[gd_scene load_steps=10 format=3 uid="uid://d0kif56kdvhnf"]

[ext_resource type="Texture2D" uid="uid://s5cj67q1cxti" path="res://Assets/itens/poeira.png" id="1_4p4c2"]
[ext_resource type="Script" path="res://scripts/explosion.gd" id="2_mpyb0"]
[ext_resource type="Texture2D" uid="uid://6x5vuof7hvoo" path="res://Assets/itens/brilho_vermelho.png" id="2_uhahl"]

[sub_resource type="Gradient" id="Gradient_6tigm"]
offsets = PackedFloat32Array(0, 0.728395, 1)
colors = PackedColorArray(0.863436, 5.31845e-06, 7.70092e-07, 1, 0.600166, 0.183993, 0.207456, 1, 0.305882, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ughhf"]
gradient = SubResource("Gradient_6tigm")

[sub_resource type="Curve" id="Curve_q6sft"]
_data = [Vector2(0, 0.347368), 0.0, 0.0, 0, 0, Vector2(0.392857, 0.863158), 0.0, 0.0, 0, 0, Vector2(0.75, 0.631579), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fkxv8"]
curve = SubResource("Curve_q6sft")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_axbwc"]
emission_shape = 1
emission_sphere_radius = 30.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
gravity = Vector3(0, -500, 0)
initial_velocity_min = -200.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 100.0
scale_curve = SubResource("CurveTexture_fkxv8")
color_ramp = SubResource("GradientTexture1D_ughhf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hhrc"]
emission_shape = 1
emission_sphere_radius = 60.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 90.0
gravity = Vector3(0, -500, 0)
initial_velocity_min = -200.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="explosion" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_axbwc")
texture = ExtResource("1_4p4c2")
one_shot = true
explosiveness = 0.8
randomness = 0.9
visibility_rect = Rect2(-100, -100, 2000, 2000)
script = ExtResource("2_mpyb0")

[node name="brilho" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_6hhrc")
texture = ExtResource("2_uhahl")
one_shot = true
explosiveness = 0.9
randomness = 1.0
visibility_rect = Rect2(-100, -100, 2000, 2000)
